<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>holi</h1>
    <p>parrafo</p>
    <main>
        <section>
            <ul>
                <li>manzano</li>
                <li>pero</li> //this bug
                <li>durazno</li>
                <li>naranja</li>
                <li>sandia</li>
            </ul>
        </section>
    </main>
</body>
</html>